{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.1",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.2"
  }
}
